{
    "name": "TaskMaster",
    "settings": {
        "urlPrefix": "http://TaskMaster.dev/",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "410",
    "framework": "touch20",
    "topInstanceFileMap": {
        "0e28fd7e-7430-477a-8b40-17c7c89bfeec": {
            "paths": [
                "metadata/store/TaskStore",
                "app/store/override/TaskStore.js",
                "app/store/TaskStore.js"
            ],
            "className": "TaskStore"
        },
        "9985221f-6a96-4065-be0e-16b30811274a": {
            "paths": [
                "metadata/model/Task",
                "app/model/override/Task.js",
                "app/model/Task.js"
            ],
            "className": "Task"
        },
        "e99fc9b8-b6fd-4794-ae56-1598d0f95cdc": {
            "paths": [
                "metadata/view/mainView",
                "app/view/override/mainView.js",
                "app/view/mainView.js"
            ],
            "className": "mainView"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": false
    }
}